PaintHW/MainWindow.xaml

<Window x:Class="PaintHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintHW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="32" Height="35" Stroke="Black" Canvas.Left="153" Canvas.Top="270" Fill="Red" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.654" ScaleX="0.963"/>
                    <SkewTransform AngleY="-28.985" AngleX="-1.966"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.901" Y="-25.463"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,0 35,40, 0,80" Stroke="Black" Fill="Black" Canvas.Left="81" Canvas.Top="75" Height="82" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleY="15" ></SkewTransform>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40, 0,80" Stroke="Black" Fill="Black" Canvas.Left="81" Canvas.Top="157" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleY="15" ></SkewTransform>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40, 0,80" Stroke="Black" Fill="Black" Canvas.Left="81" Canvas.Top="238" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleY="15" ></SkewTransform>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="44" Height="20" Canvas.Left="79" Stroke="Black" Canvas.Top="79" Fill="Gray" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.491" ScaleX="0.883"/>
                    <SkewTransform AngleY="-11.034" AngleX="35.067"/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="-5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="41" Height="32" Stroke="Black" Canvas.Left="115" Canvas.Top="130" Fill="Red" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.594" ScaleX="0.963"/>
                    <SkewTransform AngleY="-10.968" AngleX="0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.994" Y="-5.894"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="25" Height="21" Canvas.Left="115" Stroke="Black" Canvas.Top="215" Fill="Yellow" RenderTransformOrigin="0.024,-0.05" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.78" ScaleX="1.763"/>
                    <SkewTransform AngleY="-10.712" AngleX="76.986"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.566" Y="-6.748"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="25" Height="23" Canvas.Left="183" Stroke="Black" Canvas.Top="231" Fill="Red" RenderTransformOrigin="0.024,-0.05" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.802" ScaleX="1.763"/>
                    <SkewTransform AngleY="-10.712" AngleX="76.158"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.436" Y="-6.773"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="44" Height="21" Stroke="Black" Canvas.Left="255" Canvas.Top="83" Fill="Gray" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.484" ScaleX="0.865"/>
                    <SkewTransform AngleY="-12.923" AngleX="35.482"/>
                    <RotateTransform/>
                    <TranslateTransform X="1" Y="-5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="257" Canvas.Top="80" Height="82" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleY="15" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="257" Canvas.Top="158" Height="82" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleY="15" />
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="257" Canvas.Top="240" Height="82" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="12.375"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 33,40 0,90" Stroke="Black" Fill="Black" Canvas.Left="150" Canvas.Top="341" Height="91" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="11.615"/>
                    <RotateTransform Angle="181.999"/>
                    <TranslateTransform Y="-5.242"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 32,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="259" Canvas.Top="317" Height="83" Width="49" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.987" ScaleX="0.997"/>
                    <SkewTransform AngleY="30.754" AngleX="-1.459"/>
                    <RotateTransform Angle="-181.946"/>
                    <TranslateTransform X="-2.124" Y="3.088"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 25,40 0,70" Stroke="Black" Fill="Black" Canvas.Left="254" Canvas.Top="239" Height="70" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.96" ScaleX="1.092"/>
                    <SkewTransform AngleY="-21.997" AngleX="-6.553"/>
                    <RotateTransform Angle="96.855"/>
                    <TranslateTransform X="-1.503" Y="3.238"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 25,40 0,70" Stroke="Black" Fill="Black" Canvas.Left="187" Canvas.Top="223" Height="70" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.956" ScaleX="1.085"/>
                    <SkewTransform AngleY="-18.851" AngleX="-5.974"/>
                    <RotateTransform Angle="96.855"/>
                    <TranslateTransform X="-1.705" Y="2.491"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="116" Canvas.Top="206" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="14.999999999999986"/>
                    <RotateTransform Angle="-180.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="117" Canvas.Top="287" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="14.999999999999986"/>
                    <RotateTransform Angle="-180.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Gray" Canvas.Left="118" Canvas.Top="207" Height="82" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-4.106"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 40,40 0,80" Stroke="Black" Fill="Black" Canvas.Left="258" Canvas.Top="159" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.04" ScaleX="0.996"/>
                    <SkewTransform AngleY="-11.436" AngleX="-9.958"/>
                    <RotateTransform Angle="-86.952"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Black" Canvas.Left="292" Canvas.Top="289" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="14.999999999999986"/>
                    <RotateTransform Angle="-180.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Black" Canvas.Left="292" Canvas.Top="370" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="14.999999999999986"/>
                    <RotateTransform Angle="-180.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 25,40 0,70" Stroke="Black" Fill="Gray" Canvas.Left="156" Canvas.Top="242" Height="73" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.951" ScaleX="1.092"/>
                    <SkewTransform AngleY="-22.036" AngleX="-5.302"/>
                    <RotateTransform Angle="278.987"/>
                    <TranslateTransform X="-0.692" Y="2.762"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 38,40 0,75" Stroke="Black" Fill="Gray" Canvas.Left="81" Canvas.Top="315" Height="81" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.953" ScaleX="1.062"/>
                    <SkewTransform AngleY="-6.818" AngleX="-5.588"/>
                    <RotateTransform Angle="278.987"/>
                    <TranslateTransform X="-0.692" Y="2.762"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 35,40 0,90" Stroke="Black" Fill="Black" Canvas.Left="223" Canvas.Top="261" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="30.26"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 38,40 0,75" Stroke="Black" Fill="Gray" Canvas.Left="219" Canvas.Top="350" Height="81" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.953" ScaleX="1.072"/>
                    <SkewTransform AngleY="-12.374" AngleX="-5.588"/>
                    <RotateTransform Angle="278.987"/>
                    <TranslateTransform X="3.417" Y="3.831"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="25" Height="22" Canvas.Left="295" Stroke="Black" Canvas.Top="137" Fill="Orange" RenderTransformOrigin="0.024,-0.05" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.78" ScaleX="1.683"/>
                    <SkewTransform AngleY="-11.81" AngleX="76.986"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.614" Y="-6.76"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="38" Height="32" Stroke="Black" Canvas.Left="368" Canvas.Top="152" Fill="Yellow" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.604" ScaleX="0.964"/>
                    <SkewTransform AngleY="-13.333" AngleX="-0.77"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.994" Y="-5.894"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,0 35,40 0,80" Stroke="Black" Fill="Black" Canvas.Left="368" Canvas.Top="229" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="18.824"/>
                    <RotateTransform Angle="-180.112"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Rectangle Width="41" Height="32" Stroke="Black" Canvas.Left="291" Canvas.Top="212" Fill="WhiteSmoke" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.594" ScaleX="0.963"/>
                    <SkewTransform AngleY="-10.968" AngleX="0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.994" Y="-5.894"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="41" Height="32" Stroke="Black" Canvas.Left="292" Canvas.Top="295" Fill="Orange" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2.6" ScaleX="0.963"/>
                    <SkewTransform AngleY="-10.968" AngleX="-0.324"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.67" Y="-5.831"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="0,0 40,40 0,80" Stroke="Black" Fill="Black" Canvas.Left="340" Canvas.Top="179" Width="42" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.036" ScaleX="0.944"/>
                    <SkewTransform AngleY="7.455" AngleX="-9.909"/>
                    <RotateTransform Angle="93.449"/>
                    <TranslateTransform X="0.239" Y="-0.589"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 42,40 0,75" Stroke="Black" Fill="Gray" Canvas.Left="291" Canvas.Top="206" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.036" ScaleX="0.964"/>
                    <SkewTransform AngleY="0.365" AngleX="-11.629"/>
                    <RotateTransform Angle="-86.952"/>
                    <TranslateTransform X="-0.01" Y="1.823"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,0 42,40 0,75" Stroke="Black" Fill="Gray" Canvas.Left="369" Canvas.Top="148" Width="42" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.032" ScaleX="1.002"/>
                    <SkewTransform AngleY="-11.24" AngleX="-9.378"/>
                    <RotateTransform Angle="93.449"/>
                    <TranslateTransform X="-0.015" Y="-1.456"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>



    </Canvas>
</Window>
